DATABASE_URL=postgres://postgres:postgres@postgres:5432/spirit
JWT_SECRET=a7687b6fde5e8277b2b1e3822e6c24a49922540f2a196d4659f030829e005a4a
JWT_TTL=10m
TICKET_PER_TRAIN=10
TRAIN_INTERVAL_MINUTES=10
CORS_ORIGIN_URL=localhost
NEXT_PUBLIC_SERVER_API_URL=http://api:3000
NEXT_PUBLIC_API_URL=http://localhost:3001